# StepPhantom

./: BUILD_AUDIT.md  README.md  build.gradle  settings.gradle
.github/: diagnose-expressive-build.txt  diagnose-main-build.txt
.github/workflows/: build-fixed.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/stepphantom/: MainActivity.kt
app/src/main/java/com/stepphantom/config/: Config.kt  ConfigProvider.kt  ConfigRepository.kt  DiagnosticsProvider.kt  DiagnosticsStore.kt  HookConfigSource.kt  ModuleConfig.kt
app/src/main/java/com/stepphantom/engine/: StepSimulationEngine.kt  StepTransformationEngine.kt
app/src/main/java/com/stepphantom/health/: HealthConnectWriter.kt
app/src/main/java/com/stepphantom/ui/: AppDiagnostics.kt  AppInfo.kt  AppsScreen.kt  DiagnosticsScreen.kt  HealthConnectScreen.kt  MainScreen.kt  MainViewModel.kt  Strings.kt  UiPreferences.kt
app/src/main/java/com/stepphantom/ui/theme/: Theme.kt
app/src/main/java/com/stepphantom/xposed/: ListenerRegistry.kt  RouteDetector.kt  SensorEventFactory.kt  SensorHook.kt  SensorListenerWrapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
