// Versiones de plugins. Gradle >= 8.11.1 (lo exige el AGP). Si Studio sugiere
// otra versión de AGP/Kotlin para compileSdk 36, seguí su recomendación.
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}
