pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://api.xposed.info/' }   // API clásica Xposed (api:82)
        maven { url 'https://jitpack.io' }          // espejo de respaldo
    }
}
rootProject.name = "StepPhantom"
include ':app'
