plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.stepphantom'
    compileSdk 36

    defaultConfig {
        applicationId "com.stepphantom"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "0.2-experimental"
    }

    buildTypes {
        debug { }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    // API Xposed/LSPosed/Vector (clasica 82). compileOnly: NUNCA se empaqueta.
    compileOnly 'de.robv.android.xposed:api:82'

    // Health Connect (escritura oficial de prueba). Pineado; si subis version,
    // revisa la API de Metadata en HealthConnectWriter.
    implementation 'androidx.health.connect:connect-client:1.1.0'

    // UI
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
