plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.stepphantom'
    compileSdk 36

    defaultConfig {
        applicationId "com.stepphantom"
        minSdk 29                 // 29 = Android 10 (ACTIVITY_RECOGNITION runtime). Subilo/bajalo según necesites.
        targetSdk 36              // Android 16
        versionCode 1
        versionName "0.1-experimental"
    }

    buildTypes {
        debug {
            // El APK debug alcanza para instalar y activar en LSPosed/Vector.
        }
        release {
            minifyEnabled false   // Con R8 activo, cuidá de no ofuscar la clase del hook (ver proguard-rules.pro).
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    // ===== API de Xposed/LSPosed/Vector =====
    // compileOnly => sólo para compilar. La implementación real la inyecta el
    // framework en runtime. NUNCA la empaquetes (rompería el módulo).
    compileOnly 'de.robv.android.xposed:api:82'

    // ===== UI (Jetpack Compose + Material 3) =====
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
